<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright © 2022 Loïc DUBOIS-TERMOZ (alias Djaytan)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>bukkit</artifactId>
    <version>2.2.18</version>
  </parent>

  <artifactId>bukkit-plugin</artifactId>
  <packaging>jar</packaging>
  <name>Bukkit Plugin</name>
  <description>The Bukkit plugin of the place-and-break patch</description>

  <properties>
    <main.basedir>${project.basedir}/../../../</main.basedir>
    <package.root>fr.djaytan.minecraft.jobsreborn.patchplacebreak</package.root>
    <package.lib>${package.root}.lib</package.lib>
    <plugin.name>JobsReborn-PatchPlaceBreak</plugin.name>
    <plugin.finalName>${plugin.name}-${project.version}</plugin.finalName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.Djaytan</groupId>
      <artifactId>bukkit-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>bukkit-patch-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>patch-place-break-api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>patch-place-break-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.Zrips</groupId>
      <artifactId>Jobs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <!-- Provided by CraftBukkit at runtime -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <!-- Provided by CraftBukkit at runtime -->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>runtime</scope>
      <!-- Guava version of CraftBukkit is incompatible with Guice: must shade it in plugin -->
    </dependency>
    <dependency>
      <groupId>com.github.seeseemelk</groupId>
      <artifactId>MockBukkit-v1.13</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threeten-extra</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${plugin.finalName}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <?SORTPOM IGNORE?>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <shadedArtifactAttached>false</shadedArtifactAttached>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <includes>
              <include>*:*</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>**/module-info.class</exclude>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
                <exclude>META-INF/MANIFEST*</exclude>
                <exclude>META-INF/README.txt</exclude>
                <exclude>META-INF/maven/**/*</exclude>
              </excludes>
            </filter>
          </filters>
          <!-- Prevent libraries versions collisions with other Bukkit plugins if loaded as is in classpath -->
          <relocations>
            <relocation>
              <pattern>com</pattern>
              <shadedPattern>${package.lib}.com</shadedPattern>
              <includes>
                <include>com.djaytan.bukkit.slf4j.**</include>
                <include>com.fasterxml.jackson.**</include>
                <include>com.fasterxml.classmate.**</include>
                <include>com.google.common.**</include>
                <include>com.google.errorprone.**</include>
                <include>com.google.inject.**</include>
                <include>com.google.j2objc.**</include>
                <include>com.google.thirdparty.**</include>
                <include>com.sun.el.**</include>
                <include>com.typesafe.config.**</include>
                <include>com.zaxxer.hikari.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>io</pattern>
              <shadedPattern>${package.lib}.io</shadedPattern>
              <includes>
                <include>io.leangen.geantyref.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>jakarta</pattern>
              <shadedPattern>${package.lib}.jee.jakarta</shadedPattern>
              <includes>
                <include>jakarta.validation.**</include>
                <include>jakarta.el.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>javax</pattern>
              <shadedPattern>${package.lib}.jee.javax</shadedPattern>
              <includes>
                <include>javax.annotation.**</include>
                <include>javax.inject.**</include>
              </includes>
            </relocation>
            <relocation>
              <pattern>org</pattern>
              <shadedPattern>${package.lib}.org</shadedPattern>
              <includes>
                <include>org.aopalliance.**</include>
                <include>org.apache.commons.io.**</include>
                <include>org.apache.commons.lang3.**</include>
                <include>org.bstats.**</include>
                <include>org.checkerframework.**</include>
                <include>org.flywaydb.**</include>
                <include>org.hibernate.validator.**</include>
                <include>org.jboss.logging.**</include>
                <include>org.sqlite.**</include>
                <include>org.slf4j.**</include>
                <include>org.spongepowered.configurate.**</include>
              </includes>
            </relocation>
          </relocations>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>META-INF/README.md</resource>
              <file>${main.basedir}/README.md</file>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
              <resource>META-INF/LICENSE.md</resource>
              <file>${main.basedir}/LICENSE.md</file>
            </transformer>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />
            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
              <addHeader>true</addHeader>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.6.0</version>
        <configuration>
          <attach>true</attach>
          <includeDependency>true</includeDependency>
          <exclusions>
            <exclusion>
              <groupId>com.github.Djaytan</groupId>
              <artifactId>bukkit-slf4j</artifactId>
            </exclusion>
            <exclusion>
              <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
              <artifactId>*</artifactId>
            </exclusion>
          </exclusions>
          <libs>
            <lib>${java.home}/jmods</lib>
          </libs>
          <options>
            <option>-allowaccessmodification</option>
            <option>-dontnote</option>
            <option>-dontwarn</option>
            <option>-keep,allowoptimization class !fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.** { *; }</option>
            <option>-keep,allowoptimization class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.com.google.inject.** { *; }</option>
            <option>-keep class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.jee.jakarta.validation.** { *; }</option>
            <option>-keep class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.org.hibernate.validator.** { *; }</option>
            <option>-keep class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.org.slf4j.** { *; }</option>
            <option>-keep class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.com.djaytan.bukkit.slf4j.** { *; }</option>
            <option>-keep class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.org.flywaydb.** { *; }</option>
            <option>-keep class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.com.zaxxer.hikari.HikariDataSource { *; }</option>
            <option>-keep class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.org.aopalliance.intercept.MethodInterceptor { *; }</option>
            <option>-keep class fr.djaytan.minecraft.jobsreborn.patchplacebreak.lib.org.spongepowered.configurate.ConfigurationNode { *; }</option>
            <option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
            <option>-optimizationpasses 3</option>
          </options>
          <!-- Obfuscation forbidden by SpigotMC and Hangar when publishing plugin there -->
          <obfuscate>false</obfuscate>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>run-proguard</id>
            <goals>
              <goal>proguard</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <?SORTPOM RESUME?>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <!-- Prevent conflicts with already existing Jar file -->
            <id>clean-uber-jar</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <ignoredUnusedDeclaredDependencies combine.children="append">
            <ignoredUnusedDeclaredDependency>com.mysql:mysql-connector-j</ignoredUnusedDeclaredDependency>
            <ignoredUnusedDeclaredDependency>org.xerial:sqlite-jdbc</ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
