<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>plugin</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>plugin-bukkit</artifactId>

  <properties>
    <main.basedir>${project.basedir}/../..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.Zrips</groupId>
      <artifactId>Jobs</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>patch-place-break-bukkit-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>tag-persistence-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>tag-persistence-patch-connector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>tag-persistence-sqlite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.name}-${project.version}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources/</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
