<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>mc-jobs-reborn-patch-place-break</artifactId>
    <version>2.1.1-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>storage-mysql</artifactId>
  <packaging>jar</packaging>
  <name>Storage MySQL</name>
  <description>MySQL implementation of storage</description>

  <properties>
    <main.basedir>${project.basedir}/../../../</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>storage-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>storage-base-sql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
