# mc-jobs-reborn-patch-place-break

./: .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  cog.toml  eclipse-java-google-style.xml  lombok.config  pom.xml  release.config.js  renovate.json  renovate.json5  sonar-project.properties
bukkit/: pom.xml
bukkit/bukkit-adapter/: pom.xml
bukkit/bukkit-listener/: pom.xml
bukkit/bukkit-patch-adapter/: pom.xml
bukkit/bukkit-plugin/: pom.xml
bukkit/bukkit-plugin/src/main/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/bukkit/: JobsRebornPatchPlaceBreakPlugin.java  ListenerRegister.java  MetricsFacade.java
bukkit/bukkit-plugin/src/main/resources/: plugin.yml
bukkit/bukkit-slf4j/: pom.xml
lib/: pom.xml
lib/patch-place-break/: pom.xml
lib/patch-place-break/patch-place-break-api/: pom.xml
lib/patch-place-break/patch-place-break-bukkit-adapter/: pom.xml
lib/patch-place-break/patch-place-break-core/: pom.xml
lib/patch-place-break/patch-place-break-core/patch-place-break-api/: pom.xml
lib/patch-place-break/patch-place-break-core/patch-place-break-impl/: pom.xml
lib/tag-persistence/: pom.xml
lib/tag-persistence/tag-persistence-api/: pom.xml
lib/tag-persistence/tag-persistence-inmemory/: pom.xml
lib/tag-persistence/tag-persistence-patch-connector/: pom.xml
lib/tag-persistence/tag-persistence-sqlite/: pom.xml
patch-place-break/patch-place-break-core/: pom.xml
patch-place-break/patch-place-break-core/src/main/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/core/: DaoException.java  DefaultPatchPlaceBreakApi.java  GuicePatchPlaceBreakCoreModule.java  PatchPlaceBreak.java  PatchPlaceBreakCoreException.java  PatchPlaceBreakStandaloneException.java  TagDao.java  TagRepository.java  TagRepositoryException.java
patch-place-break/patch-place-break-core/src/main/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/impl/: GuicePatchPlaceBreakImplModule.java  PatchPlaceBreakImpl.java  TagPersistenceService.java
patch-place-break/patch-place-break-core/src/main/resources/: config.yml  logback.xml
patch-place-break/patch-place-break-core/src/test/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/core/: PatchPlaceBreakCoreExceptionTest.java
patch-place-break/patch-place-break-core/src/test/resources/: logback-test.xml
plugin/: pom.xml
plugin-bukkit/: pom.xml
plugin-bukkit/src/main/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/bukkit/: JobsRebornPatchPlaceBreakPlugin.java
plugin-bukkit/src/main/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/bukkit/inject/: GuiceBukkitModule.java
plugin-bukkit/src/main/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/bukkit/slf4j/: BukkitLoggerServiceProvider.java
plugin/plugin-bukkit/: pom.xml
plugin/plugin-bukkit/src/main/java/fr/djaytan/minecraft/jobsreborn/patchplacebreak/bukkit/: BukkitException.java  BukkitPatchEnvironmentState.java  JobsRebornPatchPlaceBreakPlugin.java  ListenerRegister.java  MetricsFacade.java  PatchPlaceBreakVerifier.java
plugin/plugin-bukkit/src/main/resources/: plugin.yml
src/bukkit/: pom.xml
src/bukkit/bukkit-listener/: pom.xml
src/bukkit/bukkit-patch-adapter/: pom.xml
src/bukkit/bukkit-plugin/: pom.xml
src/bukkit/bukkit-plugin/src/main/resources/: plugin.yml
src/bukkit/bukkit-slf4j/: pom.xml
src/commons-test/: pom.xml
src/commons-test/src/main/java/: module-info.java
src/commons-test/src/main/java/fr/djaytan/mc/jrppb/commons/test/: ClassToFsPathConverter.java  TestResourcesHelper.java  UnsupportedClassException.java
src/commons-test/src/test/java/fr/djaytan/mc/jrppb/commons/test/: ClassToFsPathConverterTest.java  TestResourcesHelperTest.java  UnsupportedClassExceptionTest.java
src/paper-plugin/: pom.xml
src/paper-plugin/src/main/java/fr/djaytan/mc/jrppb/paper/listener/: ListenerRegister.java
src/paper-plugin/src/main/java/fr/djaytan/mc/jrppb/paper/plugin/: JobsRebornPatchPlaceBreakPlugin.java  MetricsFacade.java
src/paper-plugin/src/main/resources/: plugin.yml
src/paper-plugin/src/test/java/fr/djaytan/mc/jrppb/paper/listener/: ListenerRegisterTest.java
src/paper-plugin/src/test/java/fr/djaytan/mc/jrppb/paper/plugin/: JobsRebornPatchPlaceBreakPluginTest.java
src/patch-place-break-core/: pom.xml
src/patch-place-break-core/src/main/java/: module-info.java
src/patch-place-break-core/src/main/java/fr/djaytan/mc/jrppb/core/: BlocksFilter.java  PatchPlaceBreakCore.java  PatchPlaceBreakImpl.java  RestrictedBlocksProperties.java  RestrictionMode.java
src/patch-place-break-core/src/main/java/fr/djaytan/mc/jrppb/core/config/: ConfigApi.java  ConfigDirectoryPath.java  ConfigException.java  ConfigManager.java  ConfigName.java  ConfigRepository.java  ConfigService.java  PatchPlaceBreakConfig.java
src/patch-place-break-core/src/main/resources/: configHeader.txt
src/patch-place-break-core/src/main/resources/db/migration/mysql/: B3_0_0.sql
src/patch-place-break-core/src/main/resources/db/migration/sqlite/: B3_0_0.sql  V2_1_0__Integer_type_for_coordinates.sql
src/patch-place-break-core/src/test/java/fr/djaytan/mc/jrppb/api/: BasePatchPlaceBreakApiIntegrationTest.java  MariadbPatchPlaceBreakApiIntegrationTest.java  MysqlPatchPlaceBreakApiIntegrationTest.java  SqlitePatchPlaceBreakApiTest.java
src/patch-place-break-core/src/test/java/fr/djaytan/mc/jrppb/core/: BlocksFilterTest.java  PatchPlaceBreakCoreIT.java  PatchPlaceBreakCoreIntegrationTest.java  PatchPlaceBreakImplTest.java  RestrictedBlocksPropertiesTest.java  RestrictedBlocksPropertiesTestDataSet.java
src/patch-place-break/patch-place-break-api/: pom.xml
src/patch-place-break/patch-place-break-impl/: pom.xml
src/storage/storage-api/: pom.xml
src/storage/storage-base-sql/: pom.xml
src/storage/storage-inmemory/: pom.xml
src/storage/storage-mysql/: pom.xml
src/storage/storage-mysql/src/main/resources/db/migration/mysql/: V1__Initial_version.sql  V2_1_0__Integer_type_for_coordinates.sql  V2_1_3__Remove_uuid_field.sql
(+1387 files in other folders)
