<?xml version="1.0" encoding="UTF-8"?>
<!--

    The MIT License
    Copyright © 2022 Loïc DUBOIS-TERMOZ (alias Djaytan)

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.djaytan.mc.jrppb</groupId>
  <artifactId>mc-jobs-reborn-patch-place-break</artifactId>
  <version>DEV-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JobsReborn-PatchPlaceBreak</name>
  <description>A place-break patch extension of JobsReborn plugin for Spigot servers (Minecraft)</description>
  <url>https://github.com/Djaytan/mc-jobs-reborn-patch-place-break</url>

  <inceptionYear>2022</inceptionYear>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <modules>
    <module>src/commons-test</module>
    <module>src/patch-place-break-api</module>
    <module>src/patch-place-break-core</module>
    <module>src/patch-place-break-cts</module>
    <module>src/spigot-patch-adapter</module>
    <module>src/spigot-plugin</module>
  </modules>

  <issueManagement>
    <url>https://github.com/Djaytan/mc-jobs-reborn-patch-place-break/issues</url>
  </issueManagement>

  <ciManagement>
    <url>https://github.com/Djaytan/mc-jobs-reborn-patch-place-break/actions</url>
  </ciManagement>

  <properties>
    <!-- ==================== General ==================== -->
    <project.encoding>UTF-8</project.encoding>
    <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    <java.version>17</java.version>

    <!-- Default properties -->
    <format.perform.skip>false</format.perform.skip>
    <format.check.skip>true</format.check.skip>

    <!-- ==================== Dependencies versions ==================== -->
    <version.flyway>9.22.3</version.flyway>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <version>10.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <version>5.6.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>2.0.9</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-bom</artifactId>
        <version>4.1.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.19.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.Djaytan</groupId>
        <artifactId>bukkit-slf4j</artifactId>
        <version>1.0.29</version>
      </dependency>
      <dependency>
        <groupId>com.github.seeseemelk</groupId>
        <artifactId>MockBukkit-v1.17</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.errorprone</groupId>
        <artifactId>error_prone_annotations</artifactId>
        <version>2.23.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.3-jre</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>7.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.jimfs</groupId>
        <artifactId>jimfs</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.jparams</groupId>
        <artifactId>to-string-verifier</artifactId>
        <version>1.4.8</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>8.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>5.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.14.0</version>
      </dependency>
      <dependency>
        <groupId>fr.djaytan.mc.jrppb</groupId>
        <artifactId>commons-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.djaytan.mc.jrppb</groupId>
        <artifactId>patch-place-break-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.djaytan.mc.jrppb</groupId>
        <artifactId>patch-place-break-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.djaytan.mc.jrppb</groupId>
        <artifactId>spigot-patch-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.bytebuddy</groupId>
        <artifactId>byte-buddy</artifactId>
        <version>1.14.9</version>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier</artifactId>
        <version>3.15.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.24.2</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${version.flyway}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-mysql</artifactId>
        <version>${version.flyway}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>4.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>8.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.5.3.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-annotations</artifactId>
        <version>2.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>2.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.mariadb.jdbc</groupId>
        <artifactId>mariadb-java-client</artifactId>
        <version>3.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.threeten</groupId>
        <artifactId>threeten-extra</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.43.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.Zrips</groupId>
        <artifactId>Jobs</artifactId>
        <version>v4.17.2</version>
        <!-- Server must have JobsReborn plugin installed -->
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>24.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.17.1-R0.1-SNAPSHOT</version>
        <!-- The server must be a Spigot or a derivative one (e.g. PaperMC, Purpur, ...) -->
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <encoding>${project.encoding}</encoding>
          <expandEmptyElements>false</expandEmptyElements>
          <ignoreLineSeparators>false</ignoreLineSeparators>
          <indentBlankLines>false</indentBlankLines>
          <indentSchemaLocation>false</indentSchemaLocation>
          <keepBlankLines>true</keepBlankLines>
          <keepTimestamp>false</keepTimestamp>
          <lineSeparator>\n</lineSeparator>
          <nrOfIndentSpace>2</nrOfIndentSpace>
          <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
          <sortDependencies>scope,groupId,artifactId</sortDependencies>
          <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
          <sortExecutions>false</sortExecutions>
          <sortModules>true</sortModules>
          <sortPlugins>groupId,artifactId</sortPlugins>
          <sortProperties>false</sortProperties>
          <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
          <verifyFail>stop</verifyFail>
        </configuration>
        <executions>
          <execution>
            <id>sort-pom</id>
            <goals>
              <goal>sort</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>${format.perform.skip}</skip>
            </configuration>
          </execution>
          <execution>
            <id>pom-sorting-check</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <skip>${format.check.skip}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>4.3</version>
        <configuration>
          <properties>
            <owner>Loïc DUBOIS-TERMOZ (alias Djaytan)</owner>
          </properties>
          <useDefaultExcludes>true</useDefaultExcludes>
          <licenseSets>
            <licenseSet>
              <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
              <excludes>
                <exclude>src/main/resources/**</exclude>
                <exclude>src/test/resources/**</exclude>
                <exclude>**/dir.empty</exclude>
                <exclude>.editorconfig</exclude>
                <exclude>renovate.json</exclude>
              </excludes>
            </licenseSet>
          </licenseSets>
        </configuration>
        <executions>
          <execution>
            <id>format-header-copyright</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skip>${format.perform.skip}</skip>
            </configuration>
          </execution>
          <execution>
            <id>check-header-copyright</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <failIfMissing>true</failIfMissing>
              <failIfUnknown>true</failIfUnknown>
              <skip>${format.check.skip}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify.fmt</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.21.1</version>
        <executions>
          <execution>
            <id>format-code</id>
            <goals>
              <goal>format</goal>
            </goals>
            <phase>process-sources</phase>
            <configuration>
              <skip>${format.perform.skip}</skip>
            </configuration>
          </execution>
          <execution>
            <id>code-formatting-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <skip>${format.check.skip}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${java.version}</release>
          <failOnWarning>true</failOnWarning>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <failBuild>true</failBuild>
          <failOnWarning>true</failOnWarning>
          <ignoreUnusedRuntime>true</ignoreUnusedRuntime>
          <ignoredUnusedDeclaredDependencies>
            <ignoredUnusedDeclaredDependency>
              org.slf4j:slf4j-nop
              <!-- Required for deactivating logs during tests execution -->
            </ignoredUnusedDeclaredDependency>
          </ignoredUnusedDeclaredDependencies>
        </configuration>
        <executions>
          <execution>
            <id>analyse</id>
            <goals>
              <goal>analyze-only</goal>
              <goal>analyze-dep-mgt</goal>
              <goal>analyze-duplicate</goal>
            </goals>
            <phase>test-compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <fail>true</fail>
          <failFast>true</failFast>
          <rules>
            <banDuplicatePomDependencyVersions />
            <dependencyConvergence />
            <reactorModuleConvergence />
            <requireJavaVersion>
              <version>[11,12)</version>
            </requireJavaVersion>
            <requireMavenVersion>
              <version>[3.8,)</version>
            </requireMavenVersion>
            <requirePluginVersions>
              <message>Best Practice is to always define plugin versions!</message>
              <!-- "site" phase is not applicable for this project -->
              <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin</unCheckedPluginList>
            </requirePluginVersions>
            <requireUpperBoundDeps />
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <includes>
            <include>**/*IntegrationTest.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <quiet>true</quiet>
          <additionalJOptions>
            <additionalJOption>-Xdoclint:none</additionalJOption>
          </additionalJOptions>
        </configuration>
        <executions>
          <execution>
            <id>maven-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <parallel>all</parallel>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <!-- jboss-logging shall use SLF4J as logger provider -->
            <org.jboss.logging.provider>slf4j</org.jboss.logging.provider>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.1</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent-for-unit-tests</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>prepare-agent-for-integration-tests</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>report-unit-tests</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
          <execution>
            <id>report-integration-tests</id>
            <goals>
              <goal>report-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.10.0.2594</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ci</id>
      <properties>
        <format.perform.skip>true</format.perform.skip>
        <format.check.skip>false</format.check.skip>
      </properties>
    </profile>
    <profile>
      <id>fast</id>
      <properties>
        <format.perform.skip>true</format.perform.skip>
        <format.check.skip>true</format.check.skip>
        <enforcer.skip>true</enforcer.skip>
        <jacoco.skip>true</jacoco.skip>
        <mdep.analyze.skip>true</mdep.analyze.skip>
        <skipTests>true</skipTests>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
      </properties>
    </profile>
  </profiles>
</project>
