<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>mc-jobs-reborn-patch-place-break</artifactId>
    <version>2.1.3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>bukkit</artifactId>
  <packaging>pom</packaging>
  <name>Bukkit</name>
  <description>The Bukkit modules related to the place-and-break patch</description>

  <modules>
    <module>bukkit-listener</module>
    <module>bukkit-patch-adapter</module>
    <module>bukkit-plugin</module>
    <module>bukkit-slf4j</module>
  </modules>

  <properties>
    <main.basedir>${project.basedir}/../../</main.basedir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.github.Zrips</groupId>
        <artifactId>Jobs</artifactId>
        <version>v4.17.2</version>
        <!-- Server must have JobsReborn plugin installed -->
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.11.2-R0.1-SNAPSHOT</version>
        <!-- The server must be a Spigot one or a derivative one (e.g. PaperMC, Purpur, ...) -->
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>
</project>
