<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>mc-jobs-reborn-patch-place-break</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>patch-place-break-core</artifactId>
  <packaging>jar</packaging>
  <name>PatchPlaceBreak Core</name>
  <description>The core place-break patch extension</description>

  <properties>
    <main.basedir>${project.basedir}/../../</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>patch-place-break-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>patch-place-break-internal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>storage-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>storage-inmemory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>storage-mysql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>storage-sql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>storage-sqlite</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
