<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>mc-jobs-reborn-patch-place-break</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>plugin</artifactId>
  <packaging>pom</packaging>
  <name>Plugin Aggregator</name>
  <description>The aggregator of plugins for the place-and-break patch</description>

  <modules>
    <module>plugin-bukkit</module>
  </modules>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <configuration>
            <shadedArtifactAttached>false</shadedArtifactAttached>
            <createDependencyReducedPom>false</createDependencyReducedPom>
            <artifactSet>
              <includes>
                <include>*:*</include>
              </includes>
            </artifactSet>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>**/module-info.class</exclude>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                  <exclude>META-INF/DEPENDENCIES</exclude>
                  <exclude>META-INF/LICENSE*</exclude>
                  <exclude>META-INF/NOTICE</exclude>
                </excludes>
              </filter>
            </filters>
            <!-- Prevent libraries versions collisions with other Bukkit plugins if loaded as is in classpath -->
            <relocations>
              <relocation>
                <pattern>com</pattern>
                <shadedPattern>${package.lib}.com</shadedPattern>
                <includes>
                  <include>com.google.common.**</include>
                  <include>com.google.errorprone.**</include>
                  <include>com.google.inject.**</include>
                  <include>com.google.j2objc.**</include>
                  <include>com.google.thirdparty.**</include>
                  <include>com.zaxxer.hikari.**</include>
                </includes>
              </relocation>
              <relocation>
                <pattern>javax</pattern>
                <shadedPattern>${package.lib}.javax</shadedPattern>
                <includes>
                  <include>javax.annotation.**</include>
                  <include>javax.inject.**</include>
                </includes>
              </relocation>
              <relocation>
                <pattern>org</pattern>
                <shadedPattern>${package.lib}.org</shadedPattern>
                <includes>
                  <include>org.aopalliance.**</include>
                  <include>org.bstats.**</include>
                  <include>org.checkerframework.**</include>
                  <include>org.sqlite.**</include>
                </includes>
                <excludes>
                  <!-- Seams SLF4J can't be relocated without failure -->
                  <exclude>org.slf4j.**</exclude>
                </excludes>
              </relocation>
            </relocations>
            <transformers>
              <!-- Remove warning messages about duplicate manifest files -->
              <!-- Manifest file is useless for a JAR file to be used as a Bukkit plugin -->
              <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                <resource>MANIFEST.MF</resource>
              </transformer>
              <!-- Prevent SQLite driver not found issue -->
              <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                <resource>META-INF/services/java.sql.Driver</resource>
              </transformer>
            </transformers>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>shade</goal>
              </goals>
              <phase>package</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
