<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>bukkit</artifactId>
    <version>2.1.1</version>
  </parent>

  <artifactId>bukkit-slf4j</artifactId>
  <packaging>jar</packaging>
  <name>Bukkit SLF4J</name>
  <description>The SLF4J implementation for Bukkit</description>

  <properties>
    <main.basedir>${project.basedir}/../../../</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
