<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>mc-jobs-reborn-patch-place-break</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>lib</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>patch-place-break</module>
    <module>tag-persistence</module>
  </modules>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>
</project>
