<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2022 Loïc DUBOIS-TERMOZ (alias Djaytan)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>mc-jobs-reborn-patch-place-break</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>bukkit</artifactId>
  <packaging>pom</packaging>
  <name>Bukkit</name>
  <description>The Bukkit modules related to the place-and-break patch</description>

  <modules>
    <module>bukkit-adapter</module>
    <module>bukkit-plugin</module>
    <module>bukkit-slf4j</module>
  </modules>

  <properties>
    <!-- ==================== General ==================== -->
    <main.basedir>${project.basedir}/../</main.basedir>

    <!-- ==================== Dependencies versions ==================== -->
    <spigotApi.version>1.11.2-R0.1-SNAPSHOT</spigotApi.version>
    <jobsReborn.version>v4.17.2</jobsReborn.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- The JobsReborn plugin must be installed on the Bukkit server -->
      <dependency>
        <groupId>com.github.Zrips</groupId>
        <artifactId>Jobs</artifactId>
        <version>${jobsReborn.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- Same logic followed here than for the SQLite client dependency -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- The server must provide at least the Spigot API (not only Bukkit) -->
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>${spigotApi.version}</version>
        <scope>provided</scope>
        <!-- Exclude all unused dependencies -->
        <exclusions>
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--
        The SQLite JDBC is provided by the CraftBukkit server implementation
        Ideally we should not depend on implementation details, but permits here to save
        ~10 Mo of size which at final permit to upload the plugin into the Spigot website.
      -->
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
