<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2022-2023 Loïc DUBOIS-TERMOZ (alias Djaytan)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>mc-jobs-reborn-patch-place-break</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>bukkit</artifactId>
  <packaging>pom</packaging>
  <name>Bukkit</name>
  <description>The Bukkit modules related to the place-and-break patch</description>

  <modules>
    <module>bukkit-listener</module>
    <module>bukkit-patch-adapter</module>
    <module>bukkit-plugin</module>
    <module>bukkit-slf4j</module>
  </modules>

  <properties>
    <!-- ==================== General ==================== -->
    <main.basedir>${project.basedir}/../</main.basedir>

    <!-- ==================== Dependencies versions ==================== -->
    <bstat.version>3.0.0</bstat.version>
    <spigotApi.version>1.11.2-R0.1-SNAPSHOT</spigotApi.version>
    <jobsReborn.version>v4.17.2</jobsReborn.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bstats</groupId>
        <artifactId>bstats-bukkit</artifactId>
        <version>${bstat.version}</version>
      </dependency>
      <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>configurate-yaml</artifactId>
        <version>${configurate.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.Zrips</groupId>
        <artifactId>Jobs</artifactId>
        <version>${jobsReborn.version}</version>
        <scope>provided</scope>
        <!-- Server must have JobsReborn plugin installed -->
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
        <scope>provided</scope>
        <!-- Provided by CraftBukkit at runtime -->
      </dependency>
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>${spigotApi.version}</version>
        <scope>provided</scope>
        <!-- The server must be a Spigot one or a derivative one (e.g. PaperMC) -->
        <exclusions>
          <!-- Unused dependencies -->
          <exclusion>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang3</artifactId>
          </exclusion>
          <exclusion>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.avaje</groupId>
            <artifactId>ebean</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>${sqlite.version}</version>
        <scope>provided</scope>
        <!-- Provided by CraftBukkit at runtime -->
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <bannedDependencies>
              <excludes combine.children="append">
                <exclude>com.github.Zrips:Jobs</exclude>
                <exclude>com.mysql:mysql-connector-j</exclude>
                <exclude>org.spigotmc:spigot-api</exclude>
                <exclude>org.xerial:sqlite-jdbc</exclude>
              </excludes>
              <includes combine.children="append">
                <include>com.github.Zrips:Jobs:*:*:provided</include>
                <include>com.mysql:mysql-connector-j:*:*:provided</include>
                <include>org.spigotmc:spigot-api:*:*:provided</include>
                <include>org.xerial:sqlite-jdbc:*:*:provided</include>
              </includes>
            </bannedDependencies>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
