<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
    <artifactId>bukkit</artifactId>
    <version>2.1.4-SNAPSHOT</version>
  </parent>

  <artifactId>bukkit-listener</artifactId>
  <packaging>jar</packaging>
  <name>Bukkit Listener</name>
  <description>The Bukkit listener of events for applying patch</description>

  <properties>
    <main.basedir>${project.basedir}/../../../</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>fr.djaytan.minecraft.jobsreborn.patchplacebreak</groupId>
      <artifactId>bukkit-patch-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.Zrips</groupId>
      <artifactId>Jobs</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
